ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=macal
DB_USERNAME=postgres
DB_PASSWORD=postgres

MONGO_URL="mongodb://username:password@localhost:27017/?authMechanism=DEFAULT"
